{
  "name": "chesskids",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc moves.ts --module es2020 --target es2020 --ignoreConfig",
    "check": "tsc --noEmit",
    "test": "tsx --test moves.test.ts && tsx test.ts && tsx test-generated.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
